global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy.admin.sock mode 660 level admin
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        #ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        #ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        #ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        stats   enable
        stats   uri /haproxy
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        #errorfile 400 /etc/haproxy/errors/400.http
        #errorfile 403 /etc/haproxy/errors/403.http
        #errorfile 408 /etc/haproxy/errors/408.http
        #errorfile 500 /etc/haproxy/errors/500.http
        #errorfile 502 /etc/haproxy/errors/502.http
        #errorfile 503 /etc/haproxy/errors/503.http
        #errorfile 504 /etc/haproxy/errors/504.http

listen stats
        bind            *:81
        stats           enable
        stats uri       /haproxy
        stats auth      datutu:Datutu23835261

frontend btc1111
        bind *:1111
        option tcplog
        mode tcp
        default_backend btc1111_nodes

backend btc1111_nodes
        mode tcp
        balance first
        server s1 ss.antpool.com:3333 check inter 2000 fall 10
        server s2 ss.antpool.com:443 check inter 2000 fall 10

frontend btc2222
        bind *:2222
        option tcplog
        mode tcp
        default_backend btc2222_nodes

backend btc2222_nodes
        mode tcp
        balance first
        server s1 ss.antpool.com:3333 check inter 2000 fall 10
        server s2 ss.antpool.com:443 check inter 2000 fall 10

frontend ltc3333
        bind *:3333
        option tcplog
        mode tcp
        default_backend ltc3333_nodes

backend ltc3333_nodes
        mode tcp
        balance first
        server s3 ltc.ss.poolin.me:443 check inter 2000 fall 20
        server s4 ltc.ss.poolin.me:1883 check inter 2000 fall 20
        server s5 ltc.ss.poolin.me:700 check inter 2000 fall 20
#        server s1 stratum-ltc.antpool.com:8888 check inter 2000 fall 20
#        server s2 stratum-ltc.antpool.com:443 check inter 2000 fall 20

frontend cloudpool_5555
        bind *:5555
        option tcplog
        mode tcp
        default_backend cloudpool_5555_nodes

backend cloudpool_5555_nodes
        mode tcp
        balance first
        server s1 haole.cloudpool.me:1314 check inter 2000 fall 3
        server s2 haole.cloudpool.me:24443 check inter 2000 fall 3

frontend hiveon6666
        bind *:6666
        option tcplog
        mode tcp
        default_backend hiveon_nodes_6666

backend hiveon_nodes_6666
        mode tcp
        balance leastconn
        server ap14444 aspac1-eth.hiveon.net:14444 weight 10 check inter 2000 fall 3
        server ap4444  aspac1-eth.hiveon.net:4444 weight 10 check inter 2000 fall 3
        #server hk14444 hk-eth.hiveon.net:14444 weight 1 check inter 2000 fall 3 rise 10
        #server hk8080  hk-eth.hiveon.net:8080 weight 1 check inter 2000 fall 3 rise 10

frontend s7777
        bind *:7777
        option tcplog
        mode tcp
        default_backend nodes_7777

backend nodes_7777
        mode tcp
        balance leastconn
        server f26688 eth.f2pool.com:6688 weight 10 check inter 2000 fall 3 rise 10
        server f2b6688 eth-backup.f2pool.com:6688 weight 10 check inter 2000 fall 3 rise 10

frontend s8888
        bind *:8888
        option tcplog
        mode tcp
        default_backend nodes_8888

backend nodes_8888
        mode tcp
        balance leastconn
        server f2b6688 eth-backup.f2pool.com:6688 weight 10 check inter 2000 fall 3 rise 10
        server f26688 eth.f2pool.com:6688 weight 10 check inter 2000 fall 3 rise 10

frontend hiveon9999
        bind *:9999
        option tcplog
        mode tcp
        default_backend hiveon_nodes_9999


backend hiveon_nodes_9999
        mode tcp
        balance leastconn
        server ap14444 aspac1-eth.hiveon.net:14444 check inter 2000 fall 3
        server ap4444  aspac1-eth.hiveon.net:4444 check inter 2000 fall 3

frontend hiveon24443
        bind *:24443
        option tcplog
        mode tcp
        default_backend hiveon_nodes_24443

backend hiveon_nodes_24443
        mode tcp
        balance first
        server ap24443 aspac1-eth.hiveon.net:24443 weight 10 check inter 2000 fall 5
        server et24443 eth.hiveon.com:24443 weight 10 check inter 2000 fall 3