global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy.admin.sock mode 660 level admin
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        #ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        #ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        #ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        stats   enable
        stats   uri /haproxy
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        #errorfile 400 /etc/haproxy/errors/400.http
        #errorfile 403 /etc/haproxy/errors/403.http
        #errorfile 408 /etc/haproxy/errors/408.http
        #errorfile 500 /etc/haproxy/errors/500.http
        #errorfile 502 /etc/haproxy/errors/502.http
        #errorfile 503 /etc/haproxy/errors/503.http
        #errorfile 504 /etc/haproxy/errors/504.http

listen stats
        bind            *:81
        stats           enable
        stats uri       /haproxy
        stats auth      datutu:Datutu23835261

frontend btc1111
        bind *:1111
        option tcplog
        mode tcp
        default_backend btc1111_nodes

backend btc1111_nodes
        mode tcp
        balance first
        server s1 ss.antpool.com:3333 check inter 2000 fall 10
        server s2 ss.antpool.com:443 check inter 2000 fall 10

frontend btc2222
        bind *:2222
        option tcplog
        mode tcp
        default_backend btc2222_nodes

backend btc2222_nodes
        mode tcp
        balance first
        server s1 ss.antpool.com:3333 check inter 2000 fall 10
        server s2 ss.antpool.com:443 check inter 2000 fall 10

frontend ltc3333
        bind *:3333
        option tcplog
        mode tcp
        default_backend ltc3333_nodes

backend ltc3333_nodes
        mode tcp
        balance first
        server s3 ltc.ss.poolin.me:443 check inter 2000 fall 20
        server s4 ltc.ss.poolin.me:1883 check inter 2000 fall 20
        server s5 ltc.ss.poolin.me:700 check inter 2000 fall 20

frontend hiveon6666
        bind *:6666
        option tcplog
        mode tcp
        default_backend hiveon_nodes_6666

backend hiveon_nodes_6666
        mode tcp
        balance first
        server rvn1 rvn.hiveon.com:8888 weight 10 check inter 2000 fall 5
        server rvn2 rvn.hiveon.com:9999 weight 10 check inter 2000 fall 5

frontend hiveon7777
        bind *:7777
        option tcplog
        mode tcp
        default_backend hiveon_nodes_7777

backend hiveon_nodes_7777
        mode tcp
        balance first
        server etc1 etc.hiveon.com:8888 weight 10 check inter 2000 fall 5
        server etc2 etc.hiveon.com:4444 weight 10 check inter 2000 fall 5
